{
  "name": "edy-verdict-foundation",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.25.0",
  "engines": { "node": "24.20.0", "pnpm": "11.25.0" },
  "scripts": {
    "typecheck": "pnpm --dir apps/desktop typecheck",
    "lint": "pnpm --dir apps/desktop lint",
    "test": "node --test tests/*.test.mjs && pnpm --dir apps/desktop test",
    "build": "pnpm --dir apps/desktop build",
    "test:level2-native": "node tests/native/level2-e2e.mjs"
  }
}
